<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Banner</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        * {
            box-sizing: border-box;
            --darkGreen: #005850;
            --lightGreen: #7FBC03;
            --dark: #222222;
            --light: #FFFFFF;
        }
        body {
            margin: 0 auto;
        }
        body header {
            padding: 8px 24px;
            text-align: center;
        }
        body header h1 {
            font-family: 'Arthur', sans-serif;
            color: var(--darkGreen);
            font-size: 48px;
            font-weight: 400;
        }
        body figure.banner {
            margin: 0 auto;
        }
        body figure.banner img {
            width: 100%;
            object-fit: cover;
            display: grid;
        }
        body .overlay {
            background: url(../img/bg.jpg) no-repeat;
            background-position: center;
            background-size: cover;
        }
        body .overlay main {
            text-align: center;
            padding: 8px 24px;
        }
        body .overlay main section.intro h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: var(--darkGreen);
        }
        body .overlay main section.intro h2 span {
            border-bottom: 2px solid var(--lightGreen);
        }
        body .overlay main section.show h2 {
            font-family: 'Arthur', sans-serif;
            font-size: 40px;
            font-weight: 400;
            color: var(--lightGreen);
        }
        body .overlay main section.show p {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: var(--darkGreen);
            /* margin-top: -24px; */
        }
        body .overlay main section.show p span {
            font-weight: 600;
        }
        body .overlay footer {
            text-align: center;
            padding: 16px 24px;
        }
        body .overlay footer p.reg {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: var(--dark);
        }
        body .overlay footer p.reg a {
            text-decoration: none;
            color: var(--dark);
        }
        body .overlay footer p.reg a:hover {
            color: var(--lightGreen);
            text-decoration: underline;
        }
        body .overlay footer p.tiny {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 14px;
            font-weight: 600;
            color: var(--dark);
        }
        body .overlay footer button {
            background-color: var(--darkGreen);
            color: var(--light);
            padding: 16px 32px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border: 0;
            border-radius: 27px;
            margin: 8px 0;
            cursor: pointer;
        }
        @media screen and (max-width: 1024px) {
            body header h1 {
                font-size: 40px;
            }
            body .overlay main section.show h2 {
                font-size: 32px;
            }
        }
        @media screen and (max-width: 768px) {
            body header h1 {
                font-size: 32px;
            }
            body .overlay main section.show h2 {
                font-size: 24px;
            }
            body .overlay main section.show p {
                font-size: 18px;
            }
            body .overlay footer p.reg {
                font-size: 16px;
            }
            body .overlay footer button {
                font-size: 16px;
            }
        }
    </style>

</head>
<body>
    
    <header>
        <h1>NICORETTE<sup>&reg;</sup> #STICKTOQUIT KIT REDEMPTION</h1>
    </header>
    <figure class="banner">
        <img src="img/banner.jpg" alt="Banner" />
    </figure>
    <div class="overlay">
        <main>
            <section class="intro">
                <h2>Hi <span>First Name</span>,</h2>
            </section>
            <section class="show">
                <h2>WE'LL WALK WITH YOU,<br />EVERY STEP OF THE WAY.</h2>
                <p>To redeem your <span>#StickToQuit kit*</span>, flash this email at<br />participating outlets and kickstart your quit journey with us!</p>
            </section>
        </main>
        <footer>
            <p class="reg">You can also visit <a href="https://nicorette.com.sg/" target="_blank">www.Nicorette.com.sg</a> to find out more<br />helpful tips and information on how to quit smoking or<br />encourage a loved one to do so.</p>
            <p class="tiny">*Worth over $40, whilst stocks last. 1 redemption per email only.<br />Terms and conditions apply.</p>
            <button>VISIT T&amp;CS PAGE FOR MORE DETAILS.</button>
        </footer>
    </div>

</body>
</html>