<!-- A declaration of the document type - HTML5, setting the foundation of the page's structure. -->
<!doctype html>
<!-- An opening tag for the root element of the HTML document, indicating the language as English. -->
<html lang="en">
<!-- The head section of the document, containing metadata and external resources references. -->
<head>
    <!-- A metadata tag specifying the character encoding of the document as UTF-8, a universal encoding for various languages. -->
    <meta charset="UTF-8" />
    <!-- A link tag defining the icon for the webpage, using Scalable Vector Graphics (SVG) format. -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- A metadata tag controlling the dimensions and scaling of the viewport for responsive design. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- A title element that appears on the browser tab or window, providing context about the page's purpose. -->
    <title>Three.js Vite App</title>
    <!-- A link tag to include an external CSS stylesheet that defines the page's visual styles. -->
    <link rel="stylesheet" href="/style.css">
    <!-- Closing the head section and preparing to enter the body section of the document. -->
</head>
<!-- The body section of the document, containing visible content to be displayed in the browser. -->
<body>
    <!-- A script tag linking an external JavaScript file for animations or interactions, like tweening. -->
    <script src="/tween.min.js"></script>
    <!-- A script tag using the "module" type to include a JavaScript file with ES6 module features. -->
    <script type="module" src="/main.js"></script>
    <!-- Closing the body and the HTML document. -->
</body>
</html>