<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Haris Amjad, a Full-stack Developer creating awesome digital experiences.">
    <meta name="keywords" content="Haris Amjad, developer, software engineer, full-stack, web development, digital experiences">
    <title>Haris Amjad | Full-stack Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
</head>
<body class="mode light">
    <header class="wrapper-head">
        <nav class="head-content">
            <ul>
                <li><a href="/" class="logo">haris.</a></li>
            </ul>
            <ul>
                <li><a href="#work">work</a></li>
                <li><a href="file/Resume.pdf">resume</a></li>
                <li><a href="mailto:harisamjad56@gmail.com">contact</a></li>
                <li><a class="theme"></a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper-container">
        <div class="container-content">
            <div class="content-box center">
                <h1>Meet your new <span>awesome</span> developer.</h1>
            </div>
            <div class="content-box brick-gray center">
                <p>🙋🏻‍♂️ Hey there! I'm Haris, a Software Engineer by profession, and a Full-stack Developer by passion for turning caffeine into code and creating awesome digital experiences 🌟.</p>
            </div>
        </div>
    </div>

    <div class="wrapper-container">
        <div class="container-content">
            <div class="content-box center">
                <h2>👓 What's in My Dev Toolkit?</h2>
            </div>
            <div class="content-box">
                <div class="box-layer grid-plain">
                    <div class="layer yellow">
                        <h3>💡 Idea Architect</h3>
                        <p>I'm not just building apps; I'm crafting solutions to make life easier and more fun.</p>
                    </div>
                    <div class="layer white">
                        <h3>🌍 Web for All</h3>
                        <p>I'm all about making the web accessible to everyone, no exceptions.</p>
                    </div>
                    <div class="layer green">
                        <h3>🚀 Full-Stack Magic</h3>
                        <p>I'm like a tech wizard, sprinkling code on both the front and back end to make your dreams come true.</p>
                    </div>
                    <div class="layer brown">
                        <h3>💪🏻 Agile Aficionado</h3>
                        <p>I'm all in for agility and teamwork. It's the secret sauce to every successful project.</p>
                    </div>
                    <div class="layer blue">
                        <h3>🌐 Tech Buffet</h3>
                        <p>From 📜 JavaScript to 🐘 PHP, ⚛️ React to 🟢 Node.js, and everything in between, I've got the tech buffet covered.</p>
                    </div>
                    <div class="layer purple">
                        <h3>📱 User-Friendly Design</h3>
                        <p>I create stuff that not only looks good but is so easy to use that your grandma could navigate it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-container" id="work">
        <div class="container-content">
            <div class="content-box center">
                <h2>🛠️ Work</h2>
                <p>I created interactive websites for various clients including Talents by MYM ImageWorks and RADIO TELEVISION SUISSE (RTS).</p>
            </div>
            <div class="content-box">
                <div class="box-layer grid-fancy">
                    <div class="layer yellow">
                        <h3>🔌 Text Replier Extension</h3>
                        <p>I used to work for Chantal Lang, the former CEO of Projects Informatics and Radio Television Systems (RTS). I have experience using a Chrome extension of ChatGPT OpenAI API that allows for multi-language email replies. The extension allows the user to select email text, right-click, and then choose their preferred tone of reply, whether that be very positive, slightly positive, slightly negative, or very negative.</p>
                        <button onclick="window.open('https://github.com/harys-champ-ultra/microservices/tree/main/text-replier-chatgpt-extension', '_blank');">👀 GitHub</button>
                    </div>
                    <div class="layer blue">
                        <h3>🌍 Website Detector Tool</h3>
                        <p>During my time at Calv, Tech Interest, I was tasked with developing a monitoring tool for a client using PHP and MySQL. This tool allowed users to view real-time changes on a selected list of URLs, with the refresh rate being customizable by the user. The list of URLs could be updated and stored in the database, and users could also delete URLs from the list as needed.</p>
                        <button onclick="window.open('https://github.com/harys-champ-ultra/back-end/tree/main/website-detector-tool', '_blank');">👀 GitHub</button>
                    </div>
                    <div class="layer green">
                        <h3>💰 Payment Trading App</h3>
                        <p>Worked with a local client on a web-based platform that enables secure and efficient payment transactions between users. It allows users to register, deposit funds, conduct trades, and withdraw funds.</p>
                        <button onclick="window.open('https://github.com/harys-champ-ultra/payment-trading', '_blank');">👀 GitHub</button>
                    </div>
                    <div class="layer white">
                        <h3>📂 Standard File Explorer</h3>
                        <p>I had a client who wanted a React and Node.js web app to manage local directories. The app should allow adding, updating and deleting features, and provide a clean UI experience for front-end design and interaction.</p>
                        <button onclick="window.open('https://github.com/harys-champ-ultra/directory-explorer', '_blank');">👀 GitHub</button>
                    </div>
                </div>
            </div>
            <div class="content-box center">
                <button onclick="window.open('https://github.com/harys-champ-ultra', '_blank');">🔍 More projects</button>
            </div>
        </div>
    </div>

    <div class="wrapper-container">
        <div class="container-content">
            <div class="content-box center">
                <h2>⚡ Let's Create Cool Stuff Together!</h2>
                <p>Whether you have a project idea, need a coding sidekick, or just want to chat about the latest tech buzz, I'm all ears. Let's work together to bring your ideas to life. I'm not just a code-monkey; I'm a friendly human too! Feel free to hit me up.</p>
                <button onclick="window.location.href='mailto:harisamjad56@gmail.com';">🤝🏻 Get in Touch</button>
            </div>
        </div>
    </div>

    <footer class="wrapper-foot">
        <nav class="foot-content">
            <ul>
                <li><p>&copy; <span id="year"></span> Haris Amjad</p></li>
            </ul>
            <ul>
                <li><a href="https://github.com/harys-champ-ultra" target="_blank">🐱 GitHub</a></li>
                <li><a href="https://linkedin.com/in/haryschampultra/" target="_blank">💼 LinkedIn</a></li>
            </ul>
        </nav>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>