@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    transition: 0.2s;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;

    &.light {
        .wrapper-head {
            .head-content {
                ul {
                    li {
                        a {
                            color: #000000;

                            &:hover {
                                color: #0050AB;
                            }
                        }
                    }
                }
            }
        }

        .wrapper-container {
            color: #000000;

            &.gray {
                background-color: #F7F7F9;
            }

            .container-content {
                .content-box {
                    &.brick-gray {
                        background-color: #F7F7F9;
                        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
                    }

                    button {
                        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
                        background-color: #0073F7;
                        color: #FFF;

                        &:hover {
                            background-color: #0050AB;
                        }
                    }

                    h1,
                    h2,
                    h3,
                    h4 {
                        span {
                            background: linear-gradient(90deg, #A2FF86 0%, #FFD95A 24.72%, #0050AB 49.93%, #80489C 76.25%, #F3AA60 100%);
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: gradientAnimation 8s ease-in-out infinite;
                            background-size: 400% 400%;
                        }
                    }

                    p {
                        a {
                            color: #0073F7;

                            &:hover {
                                color: #0050AB;
                            }
                        }
                    }

                    .box-layer {
                        .layer {
                            box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;

                            &.yellow {
                                background-color: #FFD95A;

                                h3,
                                p {
                                    color: #382b00;
                                }

                                button {
                                    background-color: #382b00;
                                    color: #FFF;
                                }
                            }

                            &.white {
                                background-color: #F7F7F9;

                                h3,
                                p {
                                    color: #000;
                                }

                                button {
                                    background-color: #000;
                                    color: #FFF;
                                }
                            }

                            &.green {
                                background-color: #A2FF86;

                                h3,
                                p {
                                    color: #0a3000;
                                }

                                button {
                                    background-color: #0a3000;
                                    color: #FFF;
                                }
                            }

                            &.brown {
                                background-color: #F3AA60;

                                h3,
                                p {
                                    color: #231100;
                                }

                                button {
                                    background-color: #231100;
                                    color: #FFF;
                                }
                            }

                            &.blue {
                                background-color: #0050AB;

                                h3,
                                p {
                                    color: #FFF;
                                }

                                button {
                                    background-color: #FFF;
                                    color: #000;
                                }
                            }

                            &.purple {
                                background-color: #80489C;

                                h3,
                                p {
                                    color: #FFF;
                                }

                                button {
                                    background-color: #FFF;
                                    color: #80489C;
                                }
                            }
                        }
                    }
                }
            }
        }

        .wrapper-foot {
            border-top: 1px solid #DDD;
            background-color: #F7F7F9;

            .foot-content {
                ul {
                    li {
                        p {
                            color: #000;
                        }

                        a {
                            color: #000;

                            &:hover {
                                color: #0050AB;
                            }
                        }
                    }
                }
            }
        }
    }

    &.dark {
        .wrapper-head {
            .head-content {
                ul {
                    li {
                        a {
                            color: #FFFFFF;

                            &:hover {
                                color: #0073F7;
                            }
                        }
                    }
                }
            }
        }

        .wrapper-container {
            color: #FFFFFF;

            &.gray {
                background-color: #333;
            }

            .container-content {
                .content-box {
                    &.brick-gray {
                        background-color: #333;
                        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
                    }

                    button {
                        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
                        background-color: #0073F7;
                        color: #FFF;

                        &:hover {
                            background-color: #0050AB;
                        }
                    }

                    h1,
                    h2,
                    h3,
                    h4 {
                        span {
                            background: linear-gradient(90deg, #A2FF86 0%, #FFD95A 24.72%, #0050AB 49.93%, #80489C 76.25%, #F3AA60 100%);
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: gradientAnimation 8s ease-in-out infinite;
                            background-size: 400% 400%;
                        }
                    }

                    p {
                        a {
                            color: #0073F7;

                            &:hover {
                                color: #0050AB;
                            }
                        }
                    }

                    .box-layer {
                        .layer {
                            box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;

                            &.yellow {
                                background-color: #FFD95A;

                                h3,
                                p {
                                    color: #382b00;
                                }

                                button {
                                    background-color: #382b00;
                                    color: #FFF;
                                }
                            }

                            &.white {
                                background-color: #333;

                                h3,
                                p {
                                    color: #FFF;
                                }

                                button {
                                    background-color: #fff;
                                    color: #000;
                                }
                            }

                            &.green {
                                background-color: #A2FF86;

                                h3,
                                p {
                                    color: #0a3000;
                                }

                                button {
                                    background-color: #0a3000;
                                    color: #FFF;
                                }
                            }

                            &.brown {
                                background-color: #F3AA60;

                                h3,
                                p {
                                    color: #231100;
                                }

                                button {
                                    background-color: #231100;
                                    color: #FFF;
                                }
                            }

                            &.blue {
                                background-color: #0050AB;

                                h3,
                                p {
                                    color: #FFF;
                                }

                                button {
                                    background-color: #FFF;
                                    color: #000;
                                }
                            }

                            &.purple {
                                background-color: #80489C;

                                h3,
                                p {
                                    color: #FFF;
                                }

                                button {
                                    background-color: #FFF;
                                    color: #80489C;
                                }
                            }
                        }
                    }
                }
            }
        }

        .wrapper-foot {
            background-color: #333;

            .foot-content {
                ul {
                    li {
                        p {
                            color: #FFFFFF;
                        }

                        a {
                            color: #FFFFFF;

                            &:hover {
                                color: #0073F7;
                            }
                        }
                    }
                }
            }
        }
    }
}

.wrapper-head {
    backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;

    .head-content {
        padding: 48px 160px;
        margin: 0 auto;
        max-width: 1440px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul {
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            gap: 0 48px;

            li {
                a {
                    cursor: pointer;
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 16px;

                    &.logo {
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

.wrapper-container {
    position: relative;
    top: 24px;

    .container-content {
        padding: 96px 160px;
        margin: 0 auto;
        max-width: 1440px;

        .content-box {
            &.center {
                text-align: center;
            }

            &.brick-gray {
                padding: 48px 48px;
                border-radius: 24px;
                margin: 96px 0 24px 0;

                p {
                    font-size: 24px;
                    font-weight: 400;
                }
            }

            h1 {
                font-size: 96px;
                line-height: 96px;
                font-weight: 800;
            }

            h2 {
                font-size: 64px;
                line-height: 64px;
                font-weight: 800;
            }

            h3 {
                font-size: 24px;
                font-weight: 600;
            }

            button {
                padding: 16px 24px;
                border-radius: 16px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 600;
                border: 0;
                margin: 32px auto;

                &:hover {
                    transform: scale(0.96);
                }
            }

            h1,
            h2,
            h3,
            h4 {
                span {
                    @keyframes gradientAnimation {
                        0% {
                            background-position: 0% 50%
                        }

                        50% {
                            background-position: 100% 50%
                        }

                        100% {
                            background-position: 0% 50%
                        }
                    }
                }
            }

            p {
                font-size: 16px;
                font-weight: 400;

                a {
                    font-weight: 600;
                    text-decoration: none;
                }
            }

            .box-layer {
                margin: 96px 0 24px 0;
                display: grid;
                gap: 24px;

                &.grid-plain {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }

                &.grid-fancy {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                        "a b"
                        "a c"
                        "d d"
                    ;

                    .layer {
                        &.yellow {
                            grid-area: a;
                        }

                        &.white {
                            grid-area: b;
                        }

                        &.green {
                            grid-area: c;
                        }

                        &.blue {
                            grid-area: d;
                        }
                    }
                }

                .layer {
                    padding: 24px 24px;
                    border-radius: 24px;

                    &:hover {
                        transform: translateY(-8px);
                    }
                }
            }
        }
    }
}

.wrapper-foot {
    position: relative;

    .foot-content {
        padding: 32px 160px;
        margin: 0 auto;
        max-width: 1440px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul {
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            gap: 0 24px;

            li {
                p {
                    font-weight: 400;
                    font-size: 16px;
                    margin: 0;
                    text-transform: uppercase;
                }

                a {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 16px;

                    &.logo {
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .wrapper-head {
        .head-content {
            padding: 48px 112px;
        }
    }

    .wrapper-container {
        .container-content {
            padding: 96px 112px;

            .content-box {
                h1 {
                    font-size: 80px;
                    line-height: 80px;
                }

                h2 {
                    font-size: 56px;
                    line-height: 56px;
                }
            }
        }
    }

    .wrapper-foot {
        .foot-content {
            padding: 32px 112px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .wrapper-head {
        .head-content {
            padding: 48px 64px;
        }
    }

    .wrapper-container {
        .container-content {
            padding: 96px 64px;

            .content-box {
                h1 {
                    font-size: 64px;
                    line-height: 64px;
                }

                h2 {
                    font-size: 48px;
                    line-height: 48px;
                }

                .box-layer {
                    &.grid-plain {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(1, 1fr);
                    }
                }
            }
        }
    }

    .wrapper-foot {
        .foot-content {
            padding: 32px 64px;
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper-head {
        .head-content {
            padding: 48px 32px;

            ul {
                gap: 0 32px;
            }
        }
    }

    .wrapper-container {
        .container-content {
            padding: 96px 32px;

            .content-box {
                h1 {
                    font-size: 48px;
                    line-height: 48px;
                }

                h2 {
                    font-size: 32px;
                    line-height: 32px;
                }

                &.brick-gray {
                    padding: 24px 24px;
                }

                .box-layer {
                    &.grid-plain {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    &.grid-fancy {
                        grid-template-columns: repeat(1, 1fr);
                        grid-template-rows: repeat(1, 1fr);
                        grid-template-areas:
                            "a"
                            "b"
                            "c"
                            "d"
                        ;
                    }

                    .layer {
                        text-align: center;
                    }
                }
            }
        }
    }

    .wrapper-foot {
        .foot-content {
            padding: 32px 32px;
            flex-direction: column;
            gap: 24px 0;

            ul {
                gap: 0 32px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .wrapper-head {
        .head-content {
            padding: 48px 16px;

            ul {
                gap: 0 24px;
            }
        }
    }

    .wrapper-container {
        .container-content {
            padding: 96px 16px;

            .content-box {
                &.brick-gray {
                    p {
                        font-size: 16px;
                    }
                }

                .box-layer {
                    gap: 16px;
                }
            }
        }
    }

    .wrapper-foot {
        .foot-content {
            padding: 32px 16px;
            flex-direction: column;
            gap: 24px 0;

            ul {
                gap: 0 16px;
            }
        }
    }
}